@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


html, body { height: 100%;}
body { margin: 0; font-family: 'Montserrat', sans-serif; }


.primaryAlugo{
    color:#324a81;
}

.darkGreyAlugo{
    background-color: #616160;
}

.lightGreyAlugo{
    background-color: #eeeeee;
}

.backPrimaryAlugo{
    background-color:#324a81;
    color:#FFF;
}

.backPrimaryAlugo:hover{
    background-color: #f3935e;
    color:#FFF;
}

.secondaryAlugo{
    color:#f3935e;
}

.backSecondaryAlugo{
    background-color: #f3935e;
    color:#FFF;
}

.full-width{
    width: 100%;
}


    
.user_card {
    height: 400px;
    width: 350px;
    margin-top: auto;
    margin-bottom: auto;
    background: #FFF;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    border-color: #FFF;

}
.brand_logo_container {
    position: absolute;
    height: 170px;
    width: 170px;
    top: -75px;
    border-radius: 50%;
    background: #324a81;
    padding: 10px;
    text-align: center;
}
.brand_logo {
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
.form_container {
    margin-top: 100px;
}
.login_btn {
    width: 100%;
    background: #324a81 !important;
    color: white !important;
}
.login_btn:focus {
    box-shadow: none !important;
    outline: 0px !important;
}
.login_container {
    padding: 0 2rem;
}
.input-group-text {
    background: #324a81 !important;
    color: white !important;
    border: 0 !important;
    border-radius: 0.25rem 0 0 0.25rem !important;
}
.input_user,
.input_pass:focus {
    box-shadow: none !important;
    outline: 0px !important;
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #324a81 !important;
}